; see http://selfoss.aditu.de for more information about
; the configuration parameters
[globals]
db_type=sqlite
db_file=data/sqlite/selfoss.db
db_host=localhost
db_database=selfoss
db_username=root
db_password=
db_port=
db_prefix=
logger_level=ERROR
items_perpage=50
items_lifetime=30
base_url=
username=
password=f15eb3eec54a4922a99746aceee84e98e47d6314e5c9f98005dcacc79aa5e2cf9a0b482c87300f1efd26ac024f8cd7cbd5d0922cfc645432b66c1219f9951567
salt=lkjl1289
public=
html_title=thewire
rss_title=thewire feed
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=0
auto_mark_as_read=0
auto_collapse=0
auto_stream_more=1
anonymizer=
use_system_font=
readability=
share=gtfprde
wallabag=
wallabag_version=1
allow_public_update_access=
unread_order=
load_images_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=selfoss_
camo_domain=
camo_key=
scroll_to_article_header=1
